# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: modmaid
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Daan\maid-old\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Daan\maid-old -BC:\Users\Daan\maid-old\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Daan/maid-old/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target minhook


#############################################
# Order-only phony target for minhook

build cmake_object_order_depends_target_minhook: phony || _deps\minhook-build\CMakeFiles\minhook.dir

build _deps\minhook-build\CMakeFiles\minhook.dir\src\buffer.c.obj: C_COMPILER__minhook_unscanned_Debug C$:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\src\buffer.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\include -IC:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\src -IC:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\src\hde
  OBJECT_DIR = _deps\minhook-build\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = _deps\minhook-build\CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = _deps\minhook-build\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = _deps\minhook-build\minhook.x64d.pdb

build _deps\minhook-build\CMakeFiles\minhook.dir\src\hook.c.obj: C_COMPILER__minhook_unscanned_Debug C$:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\src\hook.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\include -IC:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\src -IC:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\src\hde
  OBJECT_DIR = _deps\minhook-build\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = _deps\minhook-build\CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = _deps\minhook-build\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = _deps\minhook-build\minhook.x64d.pdb

build _deps\minhook-build\CMakeFiles\minhook.dir\src\trampoline.c.obj: C_COMPILER__minhook_unscanned_Debug C$:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\src\trampoline.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\include -IC:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\src -IC:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\src\hde
  OBJECT_DIR = _deps\minhook-build\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = _deps\minhook-build\CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = _deps\minhook-build\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = _deps\minhook-build\minhook.x64d.pdb

build _deps\minhook-build\CMakeFiles\minhook.dir\src\hde\hde64.c.obj: C_COMPILER__minhook_unscanned_Debug C$:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\src\hde\hde64.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\include -IC:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\src -IC:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\src\hde
  OBJECT_DIR = _deps\minhook-build\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = _deps\minhook-build\CMakeFiles\minhook.dir\src\hde
  TARGET_COMPILE_PDB = _deps\minhook-build\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = _deps\minhook-build\minhook.x64d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target minhook


#############################################
# Link the static library _deps\minhook-build\minhook.x64d.lib

build _deps\minhook-build\minhook.x64d.lib: C_STATIC_LIBRARY_LINKER__minhook_Debug _deps\minhook-build\CMakeFiles\minhook.dir\src\buffer.c.obj _deps\minhook-build\CMakeFiles\minhook.dir\src\hook.c.obj _deps\minhook-build\CMakeFiles\minhook.dir\src\trampoline.c.obj _deps\minhook-build\CMakeFiles\minhook.dir\src\hde\hde64.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\minhook-build\CMakeFiles\minhook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\minhook-build\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_FILE = _deps\minhook-build\minhook.x64d.lib
  TARGET_PDB = _deps\minhook-build\minhook.x64d.pdb


#############################################
# Utility command for edit_cache

build _deps\minhook-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-build && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\minhook-build\edit_cache: phony _deps\minhook-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\minhook-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-build && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Daan\maid-old -BC:\Users\Daan\maid-old\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\minhook-build\rebuild_cache: phony _deps\minhook-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\minhook-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\minhook-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\minhook-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-build && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\minhook-build\install: phony _deps\minhook-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\minhook-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\minhook-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-build && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\minhook-build\install\local: phony _deps\minhook-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Daan/maid-old/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target modmaid


#############################################
# Order-only phony target for modmaid

build cmake_object_order_depends_target_modmaid: phony || cmake_object_order_depends_target_minhook

build library\CMakeFiles\modmaid.dir\src\init.cc.obj: CXX_COMPILER__modmaid_unscanned_Debug C$:\Users\Daan\maid-old\library\src\init.cc || cmake_object_order_depends_target_modmaid
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Daan\maid-old\library\include -IC:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\include
  OBJECT_DIR = library\CMakeFiles\modmaid.dir
  OBJECT_FILE_DIR = library\CMakeFiles\modmaid.dir\src
  TARGET_COMPILE_PDB = library\CMakeFiles\modmaid.dir\modmaid.pdb
  TARGET_PDB = library\modmaid.pdb

build library\CMakeFiles\modmaid.dir\src\entrypoint.cc.obj: CXX_COMPILER__modmaid_unscanned_Debug C$:\Users\Daan\maid-old\library\src\entrypoint.cc || cmake_object_order_depends_target_modmaid
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Daan\maid-old\library\include -IC:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\include
  OBJECT_DIR = library\CMakeFiles\modmaid.dir
  OBJECT_FILE_DIR = library\CMakeFiles\modmaid.dir\src
  TARGET_COMPILE_PDB = library\CMakeFiles\modmaid.dir\modmaid.pdb
  TARGET_PDB = library\modmaid.pdb

build library\CMakeFiles\modmaid.dir\src\config.cc.obj: CXX_COMPILER__modmaid_unscanned_Debug C$:\Users\Daan\maid-old\library\src\config.cc || cmake_object_order_depends_target_modmaid
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Daan\maid-old\library\include -IC:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\include
  OBJECT_DIR = library\CMakeFiles\modmaid.dir
  OBJECT_FILE_DIR = library\CMakeFiles\modmaid.dir\src
  TARGET_COMPILE_PDB = library\CMakeFiles\modmaid.dir\modmaid.pdb
  TARGET_PDB = library\modmaid.pdb

build library\CMakeFiles\modmaid.dir\src\logging\logging.cc.obj: CXX_COMPILER__modmaid_unscanned_Debug C$:\Users\Daan\maid-old\library\src\logging\logging.cc || cmake_object_order_depends_target_modmaid
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Daan\maid-old\library\include -IC:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\include
  OBJECT_DIR = library\CMakeFiles\modmaid.dir
  OBJECT_FILE_DIR = library\CMakeFiles\modmaid.dir\src\logging
  TARGET_COMPILE_PDB = library\CMakeFiles\modmaid.dir\modmaid.pdb
  TARGET_PDB = library\modmaid.pdb

build library\CMakeFiles\modmaid.dir\src\memory\memory.cc.obj: CXX_COMPILER__modmaid_unscanned_Debug C$:\Users\Daan\maid-old\library\src\memory\memory.cc || cmake_object_order_depends_target_modmaid
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Daan\maid-old\library\include -IC:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\include
  OBJECT_DIR = library\CMakeFiles\modmaid.dir
  OBJECT_FILE_DIR = library\CMakeFiles\modmaid.dir\src\memory
  TARGET_COMPILE_PDB = library\CMakeFiles\modmaid.dir\modmaid.pdb
  TARGET_PDB = library\modmaid.pdb

build library\CMakeFiles\modmaid.dir\src\hooks\hooks.cc.obj: CXX_COMPILER__modmaid_unscanned_Debug C$:\Users\Daan\maid-old\library\src\hooks\hooks.cc || cmake_object_order_depends_target_modmaid
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Daan\maid-old\library\include -IC:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\include
  OBJECT_DIR = library\CMakeFiles\modmaid.dir
  OBJECT_FILE_DIR = library\CMakeFiles\modmaid.dir\src\hooks
  TARGET_COMPILE_PDB = library\CMakeFiles\modmaid.dir\modmaid.pdb
  TARGET_PDB = library\modmaid.pdb

build library\CMakeFiles\modmaid.dir\src\memory\memory.windows.cc.obj: CXX_COMPILER__modmaid_unscanned_Debug C$:\Users\Daan\maid-old\library\src\memory\memory.windows.cc || cmake_object_order_depends_target_modmaid
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Daan\maid-old\library\include -IC:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\include
  OBJECT_DIR = library\CMakeFiles\modmaid.dir
  OBJECT_FILE_DIR = library\CMakeFiles\modmaid.dir\src\memory
  TARGET_COMPILE_PDB = library\CMakeFiles\modmaid.dir\modmaid.pdb
  TARGET_PDB = library\modmaid.pdb

build library\CMakeFiles\modmaid.dir\src\logging\logging.windows.cc.obj: CXX_COMPILER__modmaid_unscanned_Debug C$:\Users\Daan\maid-old\library\src\logging\logging.windows.cc || cmake_object_order_depends_target_modmaid
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Daan\maid-old\library\include -IC:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\include
  OBJECT_DIR = library\CMakeFiles\modmaid.dir
  OBJECT_FILE_DIR = library\CMakeFiles\modmaid.dir\src\logging
  TARGET_COMPILE_PDB = library\CMakeFiles\modmaid.dir\modmaid.pdb
  TARGET_PDB = library\modmaid.pdb

build library\CMakeFiles\modmaid.dir\src\hooks\hooks.windows.cc.obj: CXX_COMPILER__modmaid_unscanned_Debug C$:\Users\Daan\maid-old\library\src\hooks\hooks.windows.cc || cmake_object_order_depends_target_modmaid
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Daan\maid-old\library\include -IC:\Users\Daan\maid-old\cmake-build-debug\_deps\minhook-src\include
  OBJECT_DIR = library\CMakeFiles\modmaid.dir
  OBJECT_FILE_DIR = library\CMakeFiles\modmaid.dir\src\hooks
  TARGET_COMPILE_PDB = library\CMakeFiles\modmaid.dir\modmaid.pdb
  TARGET_PDB = library\modmaid.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target modmaid


#############################################
# Link the static library library\modmaid.lib

build library\modmaid.lib: CXX_STATIC_LIBRARY_LINKER__modmaid_Debug library\CMakeFiles\modmaid.dir\src\init.cc.obj library\CMakeFiles\modmaid.dir\src\entrypoint.cc.obj library\CMakeFiles\modmaid.dir\src\config.cc.obj library\CMakeFiles\modmaid.dir\src\logging\logging.cc.obj library\CMakeFiles\modmaid.dir\src\memory\memory.cc.obj library\CMakeFiles\modmaid.dir\src\hooks\hooks.cc.obj library\CMakeFiles\modmaid.dir\src\memory\memory.windows.cc.obj library\CMakeFiles\modmaid.dir\src\logging\logging.windows.cc.obj library\CMakeFiles\modmaid.dir\src\hooks\hooks.windows.cc.obj || _deps\minhook-build\minhook.x64d.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = library\CMakeFiles\modmaid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = library\CMakeFiles\modmaid.dir\modmaid.pdb
  TARGET_FILE = library\modmaid.lib
  TARGET_PDB = library\modmaid.pdb


#############################################
# Utility command for edit_cache

build library\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug\library && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build library\edit_cache: phony library\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build library\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug\library && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Daan\maid-old -BC:\Users\Daan\maid-old\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library\rebuild_cache: phony library\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build library\list_install_components: phony


#############################################
# Utility command for install

build library\CMakeFiles\install.util: CUSTOM_COMMAND library\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug\library && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build library\install: phony library\CMakeFiles\install.util


#############################################
# Utility command for install/local

build library\CMakeFiles\install\local.util: CUSTOM_COMMAND library\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug\library && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build library\install\local: phony library\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Daan/maid-old/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build examples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug\examples && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples\edit_cache: phony examples\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug\examples && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Daan\maid-old -BC:\Users\Daan\maid-old\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples\rebuild_cache: phony examples\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples\list_install_components: phony


#############################################
# Utility command for install

build examples\CMakeFiles\install.util: CUSTOM_COMMAND examples\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug\examples && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build examples\install: phony examples\CMakeFiles\install.util


#############################################
# Utility command for install/local

build examples\CMakeFiles\install\local.util: CUSTOM_COMMAND examples\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug\examples && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples\install\local: phony examples\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Daan/maid-old/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target generic-example


#############################################
# Order-only phony target for generic-example

build cmake_object_order_depends_target_generic-example: phony || cmake_object_order_depends_target_minhook cmake_object_order_depends_target_modmaid

build examples\generic\CMakeFiles\generic-example.dir\mod.cc.obj: CXX_COMPILER__generic-example_unscanned_Debug C$:\Users\Daan\maid-old\examples\generic\mod.cc || cmake_object_order_depends_target_generic-example
  DEFINES = -Dgeneric_example_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Daan\maid-old\library\include
  OBJECT_DIR = examples\generic\CMakeFiles\generic-example.dir
  OBJECT_FILE_DIR = examples\generic\CMakeFiles\generic-example.dir
  TARGET_COMPILE_PDB = examples\generic\CMakeFiles\generic-example.dir\
  TARGET_PDB = examples\generic\generic-example.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target generic-example


#############################################
# Link the shared library examples\generic\generic-example.dll

build examples\generic\generic-example.dll examples\generic\generic-example.lib: CXX_SHARED_LIBRARY_LINKER__generic-example_Debug examples\generic\CMakeFiles\generic-example.dir\mod.cc.obj | library\modmaid.lib _deps\minhook-build\minhook.x64d.lib || _deps\minhook-build\minhook.x64d.lib library\modmaid.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = library\modmaid.lib  _deps\minhook-build\minhook.x64d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = examples\generic\CMakeFiles\generic-example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = examples\generic\CMakeFiles\generic-example.dir\
  TARGET_FILE = examples\generic\generic-example.dll
  TARGET_IMPLIB = examples\generic\generic-example.lib
  TARGET_PDB = examples\generic\generic-example.pdb


#############################################
# Utility command for edit_cache

build examples\generic\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug\examples\generic && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples\generic\edit_cache: phony examples\generic\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples\generic\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug\examples\generic && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Daan\maid-old -BC:\Users\Daan\maid-old\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples\generic\rebuild_cache: phony examples\generic\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples\generic\list_install_components: phony


#############################################
# Utility command for install

build examples\generic\CMakeFiles\install.util: CUSTOM_COMMAND examples\generic\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug\examples\generic && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build examples\generic\install: phony examples\generic\CMakeFiles\install.util


#############################################
# Utility command for install/local

build examples\generic\CMakeFiles\install\local.util: CUSTOM_COMMAND examples\generic\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug\examples\generic && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples\generic\install\local: phony examples\generic\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Daan/maid-old/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target modmaid-debug-app


#############################################
# Order-only phony target for modmaid-debug-app

build cmake_object_order_depends_target_modmaid-debug-app: phony || cmake_object_order_depends_target_minhook cmake_object_order_depends_target_modmaid

build debug\CMakeFiles\modmaid-debug-app.dir\app.cc.obj: CXX_COMPILER__modmaid-debug-app_unscanned_Debug C$:\Users\Daan\maid-old\debug\app.cc || cmake_object_order_depends_target_modmaid-debug-app
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Daan\maid-old\library\include
  OBJECT_DIR = debug\CMakeFiles\modmaid-debug-app.dir
  OBJECT_FILE_DIR = debug\CMakeFiles\modmaid-debug-app.dir
  TARGET_COMPILE_PDB = debug\CMakeFiles\modmaid-debug-app.dir\
  TARGET_PDB = debug\modmaid-debug-app.pdb

build debug\CMakeFiles\modmaid-debug-app.dir\mod.cc.obj: CXX_COMPILER__modmaid-debug-app_unscanned_Debug C$:\Users\Daan\maid-old\debug\mod.cc || cmake_object_order_depends_target_modmaid-debug-app
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Daan\maid-old\library\include
  OBJECT_DIR = debug\CMakeFiles\modmaid-debug-app.dir
  OBJECT_FILE_DIR = debug\CMakeFiles\modmaid-debug-app.dir
  TARGET_COMPILE_PDB = debug\CMakeFiles\modmaid-debug-app.dir\
  TARGET_PDB = debug\modmaid-debug-app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target modmaid-debug-app


#############################################
# Link the executable debug\modmaid-debug-app.exe

build debug\modmaid-debug-app.exe: CXX_EXECUTABLE_LINKER__modmaid-debug-app_Debug debug\CMakeFiles\modmaid-debug-app.dir\app.cc.obj debug\CMakeFiles\modmaid-debug-app.dir\mod.cc.obj | library\modmaid.lib _deps\minhook-build\minhook.x64d.lib || _deps\minhook-build\minhook.x64d.lib library\modmaid.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = library\modmaid.lib  _deps\minhook-build\minhook.x64d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = debug\CMakeFiles\modmaid-debug-app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = debug\CMakeFiles\modmaid-debug-app.dir\
  TARGET_FILE = debug\modmaid-debug-app.exe
  TARGET_IMPLIB = debug\modmaid-debug-app.lib
  TARGET_PDB = debug\modmaid-debug-app.pdb


#############################################
# Utility command for edit_cache

build debug\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug\debug && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build debug\edit_cache: phony debug\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build debug\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug\debug && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Daan\maid-old -BC:\Users\Daan\maid-old\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build debug\rebuild_cache: phony debug\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build debug\list_install_components: phony


#############################################
# Utility command for install

build debug\CMakeFiles\install.util: CUSTOM_COMMAND debug\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug\debug && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build debug\install: phony debug\CMakeFiles\install.util


#############################################
# Utility command for install/local

build debug\CMakeFiles\install\local.util: CUSTOM_COMMAND debug\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daan\maid-old\cmake-build-debug\debug && C:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build debug\install\local: phony debug\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build generic-example: phony examples\generic\generic-example.dll

build generic-example.dll: phony examples\generic\generic-example.dll

build minhook: phony _deps\minhook-build\minhook.x64d.lib

build minhook.x64d.lib: phony _deps\minhook-build\minhook.x64d.lib

build modmaid: phony library\modmaid.lib

build modmaid-debug-app: phony debug\modmaid-debug-app.exe

build modmaid-debug-app.exe: phony debug\modmaid-debug-app.exe

build modmaid.lib: phony library\modmaid.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Daan/maid-old/cmake-build-debug

build all: phony _deps\minhook-build\all library\all examples\all debug\all

# =============================================================================

#############################################
# Folder: C:/Users/Daan/maid-old/cmake-build-debug/_deps/minhook-build

build _deps\minhook-build\all: phony _deps\minhook-build\minhook.x64d.lib

# =============================================================================

#############################################
# Folder: C:/Users/Daan/maid-old/cmake-build-debug/debug

build debug\all: phony debug\modmaid-debug-app.exe

# =============================================================================

#############################################
# Folder: C:/Users/Daan/maid-old/cmake-build-debug/examples

build examples\all: phony examples\generic\all

# =============================================================================

#############################################
# Folder: C:/Users/Daan/maid-old/cmake-build-debug/examples/generic

build examples\generic\all: phony examples\generic\generic-example.dll

# =============================================================================

#############################################
# Folder: C:/Users/Daan/maid-old/cmake-build-debug/library

build library\all: phony library\modmaid.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\FetchContent.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\FetchContent\CMakeLists.cmake.in C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\FindGit.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Daan\maid-old\CMakeLists.txt C$:\Users\Daan\maid-old\debug\CMakeLists.txt C$:\Users\Daan\maid-old\examples\CMakeLists.txt C$:\Users\Daan\maid-old\examples\generic\CMakeLists.txt C$:\Users\Daan\maid-old\library\CMakeLists.txt C$:\Users\Daan\maid-old\scripts\cmake\CPM.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake _deps\minhook-src\CMakeLists.txt _deps\minhook-src\cmake\minhook-config.cmake.in cmake\CPM_0.38.7.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\FetchContent.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\FetchContent\CMakeLists.cmake.in C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\FindGit.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Daan\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.14024.27\bin\cmake\win\x64\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Daan\maid-old\CMakeLists.txt C$:\Users\Daan\maid-old\debug\CMakeLists.txt C$:\Users\Daan\maid-old\examples\CMakeLists.txt C$:\Users\Daan\maid-old\examples\generic\CMakeLists.txt C$:\Users\Daan\maid-old\library\CMakeLists.txt C$:\Users\Daan\maid-old\scripts\cmake\CPM.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake _deps\minhook-src\CMakeLists.txt _deps\minhook-src\cmake\minhook-config.cmake.in cmake\CPM_0.38.7.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
